DATABASE_URL= "postgresql://usercomeencasa:87R7bCambVMT3EgTvVs6t4nu9Njsdh1e@dpg-cth2obhu0jms73fv33bg-a.oregon-postgres.render.com/dbapicomeencasa"

TELEGRAM_BOT_TOKEN = "7654508932:AAGUq_AhZhbd55EVuQwG87ZUJ4xJORXFfio"
TELEGRAM_CHAT_ID = "-4689750957"