DATABASE_URL="postgresql://usercomeencasa:SD82UiGTqv9E85W0iNDciRhPqONKLiLW@dpg-cu82r4ij1k6c739r729g-a.oregon-postgres.render.com/dbapicomeencasa_sznu"
secret_key="5b4bb4e6fe7862a28986e67b7087f0a61385f28e32ce9284295a3ce2781afc97"
refresh_secret_key = "5b4bb4e6fe7862a28986e67b7087f0a61385f28e32ce9284295a3ce2781afc97-refresh"
algorithm="HS256"
adminapikey = "your secret key if needed"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 1800
timeout=60
EMAIL_PASSWORD="bhda rwwn mgdk iunm"
EMAIL_SENDER="cocochanel5002@gmail.com"
EMAIL_SMTP_SERVER="smtp.gmail.com"
EMAIL_SMTP_PORT=465
TELEGRAM_BOT_TOKEN = "7654508932:AAGUq_AhZhbd55EVuQwG87ZUJ4xJORXFfio"
TELEGRAM_CHAT_ID = "-4689750957"